<!DOCTYPE html>
<html>
<head>
	<title>ww.Contact.hydro tv.com</title>
	<link rel="stylesheet" type="text/css" href="HOME STYLE.CSS">
</head>
<body>
    <style>
        body {
	
	background-size: cover;
}
.container {
	max-width: 800px;
	margin: 0 auto;
	background-color:yellow;
	padding: 70px;
	border-radius: auto;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
h1 {
	margin: auto;
}
form label {
	display:inline-block;
	font-weight: bold;
	margin-bottom: 10px;
	color: purple;
	font-weight: bold;
}
form input[type="text"],
form input[type="email"],
form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid pink;
	border-radius: 5px;
	margin-bottom: 20px;
}

form input[type="submit"] {
	padding: 10px 15px;
	border: none;
	background-color:rgb(21, 5, 243);
	color: #fff;
	cursor: pointer;
}
form input[type="submit"]:hover {
	background-color:purple ;
}
    </style>
	<div class="kelvin">
		<P><a><span>HYDRO TV</span></a></P> 
		   <a href="index.html">Home</a>
		   <a href="about.html">ABOUT</a>
		   <a href="services.html">SERVICES</a>
		   <a href="contact.html">CONTACT</a>
		 </div>
	<div class="container">
		<div class="header">
			<h1><u>Contact Us</u></h1>
			
		</div>
		<div class="content">
			<form  >
				<label for="name">Name</label>
				<input type="text" id="name" name="name" placeholder="Enter your name" required>

				<label for="email">Email</label>
				<input type="email" id="email" name="email" placeholder="Enter your email" required>

				<label for="subject">Subject</label>
				<input type="text" id="subject" name="subject" placeholder="Enter subject" required>

				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Enter your message" required></textarea>

				<input type="submit" value="Send">
			</form>
		</div>
	</div>
	<div>
		<footer>
			<div class="murigi">
			  <p>&copy; 2023 HYDRO TV. All rights reserved.</p>
			  <p>call:0790763555</p>
			  <p>info@wmurigi@kabarak.ac.ke</p>
			</div>
		  </footer>
      </div>
</body>
</html>
