<!DOCTYPE html>
<html>
<head>
  <title>www.hydro tv.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="HOME STYLE.CSS ">
</head>
<body>
    <header>
     
      <div class="kelvin">
        <P><a><span>HYDRO TV</span></a></P> 
           <a href="index.html">Home</a>
           <a href="about.html">ABOUT</a>
           <a href="services.html">SERVICES</a>
           <a href="contact.html">CONTACT</a>
         </div>
                <div class="slider">
                    <img class="slide" src="IMAGES/slider 1.jpg" alt="Image 1">
                    <img class="slide" src="IMAGES/slide 2.jpg" alt="Image 2">
                    <img class="slide" src="IMAGES/slider 3.jpg" alt="Image 3">
                  </div>
                 
    </header>
    <div class="sidebar">
      <div class="advert ">
        <img src="IMAGES/ADVERT  WITH US.jpg" alt="advert image">
        <p>we offer marketing ads servers for example brand endorsement and Business adverts.we look for social media influencers and cater their demand on social media</p>
        </div>
      </div> 
      </div>
      <style>
                .container {
  max-width: 800px;
  margin: 0 auto;
  display:flex;
justify-content: space-between;
}
.hydro{
  max-width: 1200px;
  margin:40px;
  display:flex;
justify-content: space-between;
}
.left, .center, .right {
  width: 30%; 
}
.left {
  order: 1;
}
.center {
  order: 2;  text-align: left;
  display: flex;
}
.right {
  order: 3;
  text-align: left;
  display:flex;
}
article {
  background-color:blueviolet;
  padding: 20px;
  margin-bottom: 20px;
}
h2 {
  margin-top: 0;
  color: blue;
  background-color: blanchedalmond;
}
p{
  color: rgb(139, 67, 112)(0, 255, 200);
  font-weight: bold;
}
.advert p{
  color:blue;
  background-color: white;
  font-weight: bold;
  font-size: 14px;
}
      </style>
      <div class="hydro">
       <div class="right">
        <article>
          <h2>GOAL</h2>
          <p>A spiritual oriented station across the world.</p>
        </article>
      </div>
        <div class="left">
          <article>
            <h2>MISSION</h2>
            <p>To empower the society with news that are highly researched on .Eliminating bias in the media industry.</p>
          </article>
        </div>
      </div>
        <div class="container">
        <div >
          <article>
            <h2>VISION</h2>
            <P>To be the <span>pillar </span>in the upcoming media sets in the world.Also to produce more news anchors across the world.</p>
          </article>
        </div>
      </div>
      </div>
        <footer>
          <div class="murigi">
            <p>&copy; 2023 HYDRO TV. All rights reserved.</p>
            <p>call:0790763555</p>
            <p>info@wmurigi@kabarak.ac.ke</p>
          </div>
        </footer>
      </div>
</body>
</html>